.section3 {
    >h1 {
        font-size: 36px;
        font-weight: 700;
        line-height: 50px;
        max-width: 80%;
        margin: 0 auto;
        text-align: center;
        color: #2d2d2d;
    }

    >p {
        max-width: 738px;
        font-size: 20px;
        font-weight: 400;
        line-height: 30px;
        letter-spacing: 0em;
        text-align: center;
        color: #6d698c;
        margin: 2vmax auto;
    }

    &__cards{
        display: grid;
        grid-gap: max(1rem, 2vmax);
        grid-template-columns: repeat(auto-fit, minmax(272px,1fr));
        padding: min(0.5rem,1vmax);
    }

    button {
        display: block;
        margin: 0 auto;
        @extend .common-raius;
        height: 55px;
        background-color: #ef584e;
        color: #fff;
        font-size: 16px;
        font-weight: 400;
        line-height: 30px;
        text-align: center;
        padding: o 3rem;
        cursor: pointer;
        transition: all .2s;
        &:hover{
            background-color: #b03f36;
        }
 }
}

.card2 {
    background-color: #fff;
    border-radius: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    padding: max(2.5vmax, 2rem);
    p {
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0em;
        text-align: left;
        color: #2d2d2d;
    }
}