.section1 {
	&__body {
		width: 100%;
		display: flex;
		padding: 0.5rem;
		justify-content: space-between;
		&_img {
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
	}

	.section1__body_info {
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		h1 {
			font-size: 46px;
			font-weight: 700;
			line-height: 55px;
			color: #2d2d2d;
		}
		p {
			font-size: 20px;
			font-weight: 300;
			line-height: 30px;
			color: var(--gray);
			max-width: 466px;
		}
	}
}

.section1__footer {
	margin-top: 2rem;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 2rem;
}

.card1 {
	display: flex;
	min-width: 272px;
	align-items: center;
	background-color: #fff;
	border-radius: 15px;
	gap: 0.5rem;
	padding: 1rem 2rem;
	p {
		font-size: 14px;
		font-weight: 400;
		line-height: 20px;
		color: #6d698c;
	}
}

@media screen and (max-width: 1000px) {
	.section1 {
		display: flex;
		flex-direction: column;
		align-items: center;
		&__body {
			flex-direction: column;
			align-items: center;
			&_info {
				h1,
				p {
					text-align: center;
					max-width: 100% !important;
				}
			}
		}
	}

	.section1__footer {
		padding: 0.5rem;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 1rem;
	}
}

@media screen and (max-width: 600px) {
	.section1 {
		.section1__body_info {
			h1 {
				font-size: 30px;
				line-height: 40px;
			}
			p{
				font-size: 16px;
				line-height: 24px;
			}
		}
	}

	.section1__footer {
		grid-template-columns: 1fr;
	}

	.section1 > .input-group-0{
		position: relative;
		overflow: visible!important;
		margin-bottom: 70px;
		button{
			position: absolute;
			bottom: -75px;
			width: 100%;
			border-top-right-radius: 50px;
		}
	}
}
